<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/logo_background2"/>
    <foreground android:drawable="@mipmap/logo_foreground"/>
</adaptive-icon>